# Production Environment Variables
# Copy this file to .env and update the values accordingly for the production environment
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=WIN-6SIR0BN8BTR\SQLEXPRESS01
DB_NAME=JJM
DB_USER=Administrator
DB_PASSWORD=CEREBULB

PI_SERVER=192.168.1.115
PI_SDK_REFRENCE=OSIsoft.AFSDK

PUNE_PRESSURE_JSON_FILE = D:\JJM MQTT\JJM\Pune\Pune_Pressure.json
PRESSURE_JSON_FILE = D:\JJM MQTT\JJM\JJM script\pressure.json
PUNE_JSON_FILE = D:\JJM MQTT\JJM\Pune\Pune.json
TAGS_JSON_FILE = D:\JJM MQTT\JJM\JJM script\tags.json