DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=WIN-6SIR0BN8BTR\SQLEXPRESS01
DB_NAME=Shivam_JJM_Testing
DB_USER=docker
DB_PASSWORD=password

PI_SERVER=192.168.1.115
PI_SDK_REFRENCE=OSIsoft.AFSDK

PUNE_PRESSURE_JSON_FILE = D:\Shivam\JJM-PI-Automation\app\tags-json\Pune_Pressure.json
PRESSURE_JSON_FILE = D:\Shivam\JJM-PI-Automation\app\tags-json\pressure.json
PUNE_JSON_FILE = D:\Shivam\JJM-PI-Automation\app\tags-json\Pune.json
TAGS_JSON_FILE = D:\Shivam\JJM-PI-Automation\app\tags-json\tags.json